souZA 019.725.242-75 user jaCKson 019.725.242-75 B$ 132.00 9584ec80754574635f35e63e9262f95a
ueLvIN 019.725.242-75 bank brasil 33.189.734/0001-10 B$ 7347264926.01 698dc19d489c4e4db73e28a713eab07b
-------------------------------------------------------------------------------
souZA 019.725.242-75 user jaCKson 019.725.242-75 B$ 132.00 R$ 2.00 698dc19d489c4e4db73e28a713eab07b
yeLvIN 019.725.242-75 bank bradesco 33.189.734/0001-10 B$ 7347264926.01 R$ 2.00 9584ec80754574635f35e63e9262f95a
===================================================================================
cpf:

019.725.242-75 [14]
01972524275 [11]

cnpj:

33.189.734/0001-10 [18]
33189734000110 [14]

http://aurelio.net/regex/guia/
http://www.geradorcpf.com/
http://www.geradorcnpj.com/

http://regexr.com/
https://regex101.com/#python